2007-01-10=<p>Happy New Year, and <a href="page/linux/upgradefirmwareinlinux/">check this firmware howto for Linux</a>.</p>
2006-09-06=<p><a href="page/linux/aquamorph/">aquamorph</a> has got a new haircut. Well, new release. Anyway, it's nice. <a href="page/linux/aquamorph/#download">Go get it :)</a></p>
2006-05-27=<p>Added a <a href="page/portfolio/">portfolio</a> with projects I've done [<a href="page/nl/portfolio/">Dutch version / Nederlandse versie</a>]. Added more information to the Dutch section of the website.</p>
2006-05-26=<p><em>Site design:</em> Got rid of the repeating-diagonal-line background and created a small border with margins around the content\n<em>Content:</em> Updated the <a href="page/html/overload/">overload information manager page</a> with new project details. Also released a new <a href="page/html/qik/">Qik snapshot</a>, and updated some other pages on the fly.</p>
2006-02-02=<p>Added the <a href="page/portfolio/">Portfolio section</a>. Renamed "All things Linux" to "Linux", "Windows programs" to simply "Windows" and "Home and news" to "Home", so they take up less space in the navigation.</p>
2006-02-01=<p>Released the <a href="page/html/qik/">first snapshot of the Qik site framework and a small hack to play with</a>.</p>
2006-01-25=<p>Created <a href="/projects/apotheek/">a website for my girlfriends team of students pharmaceutical sciences</a>. They're simulating a real pharmacy store for training their management skills.</p>
2006-01-24=<p>Changed the looks of the website again. The text filling out to the whole width of the window didn't cut it. The bars at the left and right framing the content are better.</p>
2006-01-23=<p>Restoring <a href="/bugs/">the bugtracker</a>, <a href="/forum/">the forum</a> and <a href="/~mbscholt/">the dammIT weblog</a>. The gallery will be online again when I've transported the old server to here. Note that <a href="http://jakerockwell.aquariusoft.org/">the Jake Rockwell site has it's own domain now</a>.</p>\n<p><em>UPDATE</em>: everything seems to work fine. If you find something that's missing, doesn't function right or so, please mail webmaster at aquariusoft org.</p>
2006-01-22=<p>Totally revamped the site again, thanks to lots of input of <a href="http://sanderschouten.net/">Sander</a>. Also reviewed the content of all pages and updated quite a lot of it.</p>
2006-01-21=<p>Updated some pages and did some tweaks to the layout. Added support for images in the navigation.</p>
2006-01-19=<p>Updated <a href="page/html/qik/">Qik</a> so it supports multiple languages, news items and more. Extensive rewrite to make it a lot more versatile and even easier to set up.</p>\n<p>Copied the pages from the database to flat files to use with Qik, developed a new look for aquariusoft.org and put the first version of it online at the new server. Also added a <a href="page/nl/home/">Dutch page</a>.</p>
2005-12-05=<p>As I'm currently developing a new version of <a href="page/linux/aquamorph/">aquamorph</a>, I updated the projects' pages. Stay tuned for the long awaited release of version 0.3 of aquariusoft's Linux livecd</p>
2005-10-05=<p>The <a href="http://www.morphix.org/">Morphix</a> crew has a gathering from the 26th of November till the 29th. More info at <a href="page/linux/morphest2005/">the Morphest 2005 page</a>.</p>
2005-08-22=<p>Updated the <a href="/bugs/">bug tracker</a> and the <a href="/forum/">forum</a> to the latest versions of the software. Both now feature RSS feeds so now you can stay informed of anything new.</p>
2005-05-04=<p>Updated the <a href="page/html/overload/">overload project page</a> and added a <a href="page/html/htmlmodules/">project page for the HTML modules page</a></p>
2005-05-02=<p>Added a <a href="page/linux/xsupplicant4vu/">configuration for xsupplicant</a> to use with the wireless network on the Vrije Universiteit and the <a href="page/html/overload/">project page</a> for the <a href="/overload/">overload feedreader</a>. Cleaned up the frontpage a bit and finally redid the <a href="page/windows/">windows programs page</a>. Updated the <a href="page/html/">HTML projects page</a> when I was at it too.</p>
2004-12-02=<p>Implemented a nice url rewrite scheme, so the url's used on this site are a lot cleaner. No longer those [<acronym title="In My Humble Opinion">IMHO</acronym> ugly] parameter style urls. Please update your bookmarks accordingly. Tweaked the <acronym title="Cascading Style Sheets">CSS</acronym> a bit. Updated quite some content [update links, add <a href="page/main/featured/">featured items</a> and more].</p>
2004-08-22=<p>Reorganized and cleaned up a lot of code of this site to make it more generic and christened the <acronym title="Content Management System">CMS</acronym> <a href="page/html/aqute/">aqute</a>, which will be available for download when it's actually useful for third parties. Cleaned up the styling of the top navigation to let it blend in better with the rest of the site. And last but not least: wrote a parser for special NEWS tags so dynamic news sections are possible. <acronym title="RDF Site Summary">RSS</acronym> feeds will follow.</p>
2004-05-06=<p>Finished the new <acronym title="Cascading Style Sheets">CSS</acronym> design, updated some pages and finally putted the new website online. It still needs some tweaking, but it's finally almost done now.</p>
2004-05-05=<p>Began designing a new <acronym title="Cascading Style Sheets">CSS</acronym>. It's going to be a very clean one.</p>
2004-04-02=<p>Tried to fix the <acronym title="Cascading Style Sheets">CSS</acronym> for <acronym title="Internet Explorer">IE</acronym>. Validated some pages, updated the frontpage. Renamed "Main section" to "Home".</p>
2004-04-01=<p>Redesigned general navigation layout, with new color scheme.</p>
2004-03-25=<p>Designed a menu layout.</p>
2004-03-22=<p>Restyled the news item layout.</p>
2004-03-16=<p>Restyled the page layout. Made it xhtml 1.1, finally stopped using tables as positioning tools [yuck] and made a new stylesheet from scratch.</p>
2004-01-08=<p>Added the <a href="page/palm/">Palm source</a> and the <a href="page/security/">Security</a> sections. Updated the <a href="page/linux/aquamorph/">aquamorph</a> page.</p>
2003-12-17=<p>A major code overhaul in the logic behind this site. And a new logo :) See it at bottom of this or every other page.</p>
2003-12-15=<p>Updates to the <a href="page/linux/aquamorph/">aquamorph</a> page, the Credits page and this Homepage.</p>
2003-10-09=<p>Put the files of the <a href="page/windows/">Windows programs</a> on this server, so they could be downloaded from here. Still have to make new pages for each program though.</p>
