aquamorph=aquamorph livecd
# if value is empty, it will not show up in the sub navigation
aquamorph_news=
aquamorph_packages=
aquamorph_todo=
atidebian=ATI fglrx on Debian
backup=backup script
backup_db=backup script for DBs
irssi=irssi notifications
livecd_howto=livecd HOWTO
morphest2005=Morphest 2005
mp4plugin=mp4plugin
firefox_openinnewtab=open url in new tab script
wpasupplicant4vu=wpasupplicant for VU
xsupplicant4vu=xsupplicant for VU
upgradefirmwareinlinux=Upgrade firmware using Linux and no floppy disk drive

